@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
/* font-family: "Jaro", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Jaro:opsz@6..72&display=swap');
/* font-family: "Anton", sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Jaro:opsz@6..72&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
/* font-family: "Libre Baskerville", serif; */

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Jaro:opsz@6..72&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* font-family: "Anton", serif; */


/* Navbar Logo */

.navbar-brand img {
    max-height: 50px; 
    margin-right: 15px;
}


.navbar-nav .nav-link {
    padding: 0 10px;
    font-size: 16px;
    transition: color 0.3s ease; 
    font-family: "Anton", serif;
    border-radius: 10px;

}

.navbar-nav .nav-link:hover {
    color: red;
    background-color: #b68834; 
}

.navbar-toggler {
    border: none; 
}

.navbar-toggler:focus {
    outline: none; 
}




#s2 {
    background: url('./images/header-bg.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: scroll;
    padding: 0; 
    min-height: 100vh; 
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    color: white; 
}

#s2 .header {
    padding: 20px;
    max-width: 600px; 
    border-radius: 10px;
    margin-left: 20px; 
}

#s2 .tagline {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
}

#s2 .main-heading {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
}

#s2 button {
    background-color: grey;
    color: white;
    border: none;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#s2 button:hover {
    background-color: #28211f;
    transform: scale(1.05);
}


@media (max-width: 768px) {
    #s2 .main-heading {
        font-size: 2.5rem;
    }

    #s2 .tagline {
        font-size: 1rem; 
    }
}

@media (max-width: 576px) {
    #s2 .main-heading {
        font-size: 1.8rem; 
    }

    #s2 .tagline {
        font-size: 0.9rem; 
    }

    #s2 button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}


#s3 {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-around;
    padding: 50px 15px;
    background-color: #f8f9fa;
    gap: 30px; 
}


#s3 .video {
    background-image: url('./images/video-bg.jpg'); 
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 400px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#s3 .video img {
    width: 50px;
    height: auto;
}


#s3 .s3-content {
    max-width: 600px;
    text-align: center;
}

#s3 .tagline {
    font-size: 1.2rem;
    color: rgb(215,181,138);
    margin-bottom: 15px;
    text-transform: uppercase;
}

#s3 h3 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

#s3 p {
    font-size: 1rem;
    margin-bottom: 15px;
}

#s3 .s3-content img {
    width: 80%;
    max-width: 150px;
    margin-top: 30px;
}


@media (max-width: 768px) {
    #s3 {
        flex-direction: column; 
        align-items: center; 
        }

    #s3 .video {
        max-width: 300px;
        height: 200px;
        margin-bottom: 20px;
    }

    #s3 .video img {
        width: 30px; 

    }

    #s3 .s3-content {
        max-width: 500px;
        text-align: center;

    }

    #s3 h3 {
        font-size: 2rem; 
    }

    #s3 p {
        font-size: 0.95rem; 
    }

    #s3 .s3-content img {
        max-width: 120px; 
    }
}

@media (max-width: 576px) {
    #s3 {
        flex-direction: column;
        padding: 20px 10px;
    }

    #s3 .video {
        max-width: 250px; 
        height: 150px;
        margin-bottom: 15px; 
    }

    #s3 .video img {
        width: 25px;
    }

    #s3 .s3-content {
        max-width: 100%;
    }

    #s3 h3 {
        font-size: 1.5rem; 
    }

    #s3 p {
        font-size: 0.85rem;
    }

    #s3 .s3-content img {
        max-width: 100px;
    }
}



#s4 {
    padding: 50px 15px;
    background-color: #f8f9fa;
}

.s4-content {
    text-align: center;
    margin-bottom: 40px;
}

.s4-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.s4-content p {
    font-size: 1.2rem;
    color: #6c757d;
}

/* Box Container */
.box-control {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;
}


.box {
    flex: 1 1 30%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.box-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-content {
    font-size: 1.2rem;
    font-weight: bold;
}

.box-content2 {
    font-size: 1rem;
    color: #ff6f61;
}

.box p {
    font-size: 1rem;
    color: #6c757d;
    margin-top: 10px;
}


@media (max-width: 768px) {
    .box {
        flex: 1 1 45%; 
    }
}

@media (max-width: 576px) {
    .box {
        flex: 1 1 100%; 
    }
}


#s5 {
    width: 90%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(14, 1fr); 
    gap: 20px;
}

.parentgrid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Grid items */
.grid1 {
    grid-column: 1/2;
    grid-row: 1/6;
    background-color: aqua;
    background-image: url("./images/g1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.grid2 {
    grid-column: 2/4;
    grid-row: 1/8;
    background-color: blue;
    background-image: url("./images/g3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.grid3 {
    grid-row: 6/14;
    grid-column: 1/1;
    background-color: red;
    background-image: url("./images/g2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.grid4 {
    grid-row: 8/14;
    grid-column: 2/2;
    background-color: green;
    background-image: url("./images/g4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.grid5 {
    grid-row: 8/14;
    grid-column: 3/3;
    background-color: yellow;
    background-image: url("./images/g5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 1024px) {
    #s5 {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(10, 1fr);
    }

    .grid1 {
        grid-column: 1/2;
        grid-row: 1/6;
    }

    .grid2 {
        grid-column: 1/3;
        grid-row: 1/7;
    }

    .grid3 {
        grid-column: 1/2;
        grid-row: 6/11;
    }

    .grid4 {
        grid-column: 1/2;
        grid-row: 7/11;
    }

    .grid5 {
        grid-column: 2/3;
        grid-row: 7/11;
    }
}


@media (max-width: 768px) {
    #s5 {
        grid-template-columns: 1fr;
        grid-template-rows: auto; 
    }

    .grid1, .grid2, .grid3, .grid4, .grid5 {
        grid-column: 1/2;
        grid-row: auto; 
        width: 100%; 
        height: 250px;
        margin: 10px 0;
        background-position: center;
    }
       .grid1 {
        grid-row: 1/3;
    }

    .grid2 {
        grid-row: 3/5;
    }

    .grid3 {
        grid-row: 5/7;
    }

    .grid4 {
        grid-row: 7/9; 
    }

    .grid5 {
        grid-row: 9/11; 
    }
}




#s6{
    overflow-y: none;
    background-color: #b68834;
}
.s6-content {
    text-align: center;
    margin-bottom: 40px;
}

.s6-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.s6-content p {
    font-size: 18px;
    color: #777;
}

.box-s6 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; 
    margin-bottom: 40px;
    width: 100%; 
    box-sizing: border-box; 
}

.b1 {
    padding: 20px;
    border-radius: 10px;
    width: 48%;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    overflow: hidden;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.b1 img {
    max-width: 100%; 
    height: auto;
    margin-bottom: 20px;
    border: 2ps solid green;
}

.b1 h5 {
    font-size: 20px;
    margin-bottom: 10px;
}

.b1 p {
    font-size: 14px;
    color: #555;
}


@media (max-width: 1024px) {
    .box-s6 {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 0 10px;
    }

    .b1 {
        width: 80%; 
        margin: 0 auto;
    }
}


@media (max-width: 768px) {

    #s6{
        margin-top: 900px;
    }
    .s6-content h1 {
        font-size: 28px;
    }

    .s6-content p {
        font-size: 16px; 
    }

    .box-s6 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 10px;
    }

    .b1 {
        width: 90%; 
    }

    .b1 h5 {
        font-size: 18px; 
    }

    .b1 p {
        font-size: 14px;
    }
}


#counts {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f0f0f0;
    flex-wrap: wrap; 
    gap: 20px; 
}

.counts-content {
    text-align: center;
    font-size: 2rem;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    width: 200px; 
}

h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
    color: #b68834;

}

p {
    font-size: 1rem;
    color: #777;
}




@media (max-width: 768px) {
    #counts {
        justify-content: center; 
    }

    .counts-content {
        width: 160px;
        font-size: 1.5rem; 
    }

    h1 {
        font-size: 2.5rem; 
    }

    p {
        font-size: 0.9rem;
    }
}


@media (max-width: 480px) {
    #counts {
        flex-direction: column; 
        align-items: center; 
        padding: 10px;
    }

    .counts-content {
        width: 100%;
        margin-bottom: 15px; 
    }

    h1 {
        font-size: 2rem; 
        }

    p {
        font-size: 0.8rem; 
    }
}


#s7 {
    padding: 20px;
}

.s7-content {
    text-align: center;
    margin-bottom: 20px;
}

.card-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
}

.card {
    width: 30rem; 
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
}

.card-img-top {
    width: 100%; 
    height: auto;
}

.card-body {
    padding: 15px;
}

.card-titles {
    font-size: 1.25rem;
    margin: 10px 0;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.parent-hov {
    display: flex;
    justify-content: left;
    gap: 2px;
    margin-bottom: 10px;
    width: 100%; 
}

.child1-hov .btn {
    padding: 8px 8px;
    font-size: 14px;
    width: auto; 
    margin: 0;
}


@media (max-width: 1024px) {
    .card-flex {
        justify-content: center;
    }

    .card {
        width: 45%; 
    }

    .parent-hov {
        justify-content: left; 
    }

    .parent-hov .child1-hov .btn {
        width: auto;
    }
}


@media (max-width: 768px) {
    .s7-content h1 {
        font-size: 1.5rem; 
    }

    .s7-content p {
        font-size: 1rem;
    }

    .card-flex {
        justify-content: center; 
    }

    .card {
        width: 90%;
        justify-content: center; 
    }

    .child1-hov{
        width: 100px;
    }

    .parent-hov {
        flex-direction: column; 
        align-items: center; 
      }

    .parent-hov .child1-hov .btn {
        width: 80%; 
        margin: 5px 0; 
    }
}


footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.foot-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
}

.box-f, .box-f2, .box-f3 {
    flex: 1;
    min-width: 280px;
}

.box-f p, .box-f2 p, .box-f3 p {
    font-size: 1rem;
    color: #ddd;
}

.box-f2 h5, .box-f3 h5 {
    font-size: 1.2rem;
    color: #fff;
}


.box-f2 button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 15px;
    background-color: #555;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
}

.box-f2 input {
    padding: 8px;
    border: none;
    background-color: #555;
    color: white;
    flex: 1;
    border-radius: 5px;
    margin-right: 10px;
}

.brand-icon {
    display: flex;
    gap: 10px;
    justify-content: start;
}

.brand-icon div {
    width: 30px;
    height: 30px;
}

.brand-icon img {
    width: 100%;
    height: auto;
}


@media (max-width: 1024px) {
    .foot-flex {
        justify-content: center; 
        gap: 20px;
    }

    .box-f, .box-f2, .box-f3 {
        flex: 1;
        min-width: 300px; 
        margin-bottom: 20px;
    }

    .box-f2 input {
        padding: 10px;
        font-size: 1rem;
    }

    .box-f2 button {
        width: 100%; 
        padding: 10px;
    }

    .brand-icon {
        justify-content: center;
    }
}


@media (max-width: 768px) {
    .foot-flex {
        flex-direction: column; 
        align-items: center;
    }

    .box-f, .box-f2, .box-f3 {
        width: 100%; 
        text-align: center;
        margin-bottom: 20px;
    }

    .box-f p, .box-f2 p, .box-f3 p {
        font-size: 0.9rem; 
    }

    .box-f2 input {
        padding: 10px;
        font-size: 0.9rem;
    }

    .box-f2 button {
        width: 100%; 
        padding: 10px;
    }

    .brand-icon {
        justify-content: center;
        gap: 20px; 
    }
}

#offer-timer {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: rgba(28, 38, 78, 0.603);
    padding: 15px 10px; 
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    position: fixed;
    top: 60px; 
    right: 20px; 
    z-index: 1000;
    width: 220px; 
    animation: slide-in 1s ease-out forwards, pulse 2s infinite ease-in-out;
    font-family: "Anton", sans-serif;
}

.timer-content {
    font-size: .4rem;
}

#countdown {
    font-size: .7rem; 
    font-weight: bold;
    color: white;
    letter-spacing: 1px; 
}

#countdown span {
    padding: 0 5px;
}

@media (max-width:780px) {
    #offer-timer{
        width:150px;
    }
}

@media (max-width:480px) {
    #offer-timer{
        width:100px;
    }
}

@keyframes slide-in {
    0% {
        right: -250px; 
    }
    100% {
        right: 20px; 
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
    50% {
        transform: scale(1.05);
        box-shadow: rgba(0, 0, 0, 0.8) 0px 25px 80px 5px;
    }
}